<!DOCTYPE html>
<html lang="sk">

	<head>
	<title> Aktualizácia </title>
	<head>
 
  
  <style>
     h1 {
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 150%;
    }
 img {
      display: block;
      margin: auto;
    }

div.container {
      text-align: center;
    }

    ul.myUL {
      display: inline-block;
      text-align: left;
    }

    li {
      font-size: 150%;
    }


  </style>
</head>
	
	<body> 
		<h1>Aktualizácia antivírusového systému</h1>
	<img src="images/update.jpg" alt="update" width="350" height="auto">
		<p>V začiatkoch sa aktualizácie distribuovali pomocou papierového vydania časopisov, kde sa objavovali dlhé zoznamy <br>
		detekčných reťazcov (sekvencií), ktoré si musel užívateľ sám prepísať do svojho antivírusového programu.Neskôr<br>
		sa aplikovala aktualizácia prostredníctvom diskiet a CD. Tie rozosielali antivírusové firmy raz za mesiac, príp.<br>
		raz za štvrť alebo pol roka. V dnešnej dobe sa táto aktualizácia vykonáva prostredníctvom internetu.</p>
		<p>Dôležitým parametrom je predovšetkým rýchlosť, s akou dokážu antivírusové firmy zareagovať na novo objavený problém.</p>
		<p>Pre efektívnu činnosť aktualizácie je nutné zaistiť:</p>
		
		
<div class="container">

  <ul class="myUL"> 
  			<li>Rýchlu reakciu zo strany spoločnosti</li>
  			<li>Správne nastavenie časti sťahujúcej aktualizácie na strane používateľa.</li>
  			
			
		</ul>
		</div>
		
	<p>Rýchlosť sťahovania aktualizácií ovplyvňuje najmä jej veľkosť. Jedna z metód, ako znížiť veľkosť aktualizácie je jej<br> rozdelenie na dve nezávislé časti.</p>
	<p>To akým spôsobom sa aktualizujú vírusové databázy je závislé na konkrétnom type antivírusu.<br> Všeobecne existujú dva spôsoby:</p>
	
	<div class="container">

  		<ul class="myUL"> 
  	<li><b>Plná aktualizácia</b> – vždy sa sťahuje celá vírusová databáza znova. Veľkosť takejto aktualizácie sa pohybuje rádovo <br> v megabajtoch.</li>
  	<li><b>Inkrementálna aktualizácia</b> – sťahujú sa len tie časti vírusovej databázy, ktoré na serveri výrobcu pribudli od poslednej <br> 
	aktualizácie, ktorú používateľ urobil. Výsledkom je, že sú sťahované len tie informácie, ktoré sa na stanici používateľa dosiaľ<br>
	nevyskytujú (nesťahuje sa všetko opakovane ako v predchádzajúcom prípade). Pozitívom je zároveň aj rýchlosť a veľkosť aktualizácií<br> (obvykle maximálne niekoľko desiatok KB).</li>
  			
			
		</ul>
		</div>


		
		<body style="background-color:rgb(250,165,199)">
		<a href="index.html"><img src="images/mainpage.webp" alt="homepage"></a>
			<!DOCTYPE html>
<html lang="sk">

	<head>
	<title> Princíp prácee </title>
	<head>

  <title>Princíp práce</title>
  <style>
    span.highlight {
      background-color: rgb(255, 68, 137);
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 150%;
    }

    img {
      display: block;
      margin: auto;
    }

    div.container {
      text-align: center;
    }

    ul.myUL {
      display: inline-block;
      text-align: left;
    }

    li {
      font-size: 150%;
    }

    body {
      background-color: rgb(250, 165, 199);
    }
	  img {
  			display: block;
 			margin: auto;
					}
	    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(255, 68, 137)
}

    table.myTABLE {
      display: inline-block;
      text-align: left;
    }


  </style>
</head>
	</head>
	<body> 
		<h1><span class="highlight">Typy antivírusov:</span> </h1>
		
		<h1>Jednoúčelové antivírusy</h1>
		<p>Sú to antivírusové programy, ktoré sa zameriavajú na detekciu, príp. aj dezinfekciu jedného konkrétneho vírusu.<br>
			Nedajú sa použiť ako plnohodnotná antivírusová ochrana. Používajú sa len ak vieme, že máme v počítači konkrétny<br>
			vírus. Na rozdiel od plnohodnotného antivírusového systému ponúkajú dôkladnejšiu dezinfekciu a ďaleko väčšiu <br>
			rýchlosť. Väčšinou vznikajú len na detekciu/dezinfekciu hojne sa vyskytujúcich vírusov.</p>
		<h1>Balík jednoúčelových antivírusov</h1>
		<p>Ide o podobnú záležitosť ako v predošlom prípade, s tým rozdielom, že tento druh antivírusu dokáže nájsť a odstrániť <br>
			väčšie množstvo obvykle hojne sa vyskytujúcich vírusov.</p>
		<h1>On-demand skenery</h1>
		<p>Táto kategória antivírusových programov sa uplatní pri dezinfekcii počítačov, na ktorých nefunguje napr. MS Windows.<br>
			Zaraďujú sa sem aj internetové on-line skenery. Obvykle sú to rôzne aplety, ktoré v spojení s internetovým prehliadačom <br>
			dokážu prehľadať pevný disk používateľa. Väčšinou ide o freeware pre operačný systém MS-DOS (F-Prot antivirus for DOS).</p>
		<h1>Antivírusové systémy</h1>
		<p>Najčastejšia forma antivírusových programov. Skladá sa z častí, ktoré sledujú všetky najpodstatnejšie vstupné miesta,<br>
			ktorými by sa prípadná infiltrácia mohla do počítačového systému dostať (e-mail, www, média(disketa, CD-ROM, DVD,<br> Flash,...)). 
			Samozrejmosťou býva aj aktualizácia prostredníctvom internetu.</p>
		<h1>Komplexné antivírusové riešenia ("balíky")</h1>
		<img src="images/firewall.webp" alt="firewall" width="350" height="auto">
		<p>Obvykle sú to balenia niekoľkých produktov od rovnakého výrobcu, ktoré sú určené pre podnikové siete. Balenie je väčšinou<br>
			zložené tak, aby jednotlivé produkty dokázali dohromady kontrolovať vstupné/výstupné miesta siete, ktoré sú pre infiltráciu <br>
			populárne. Často sa v balení vyskytuje:</p>
		<div class="container">

  <ul class="myUL"> 
  			<li>Antivírusový systém pre stanice</li>
  			<li>Antivírus pre poštové servery – antispam</li>
  			<li>Antivírus pre súborové servery</li>
			<li>Firewall</li>
			<li>Antispyware </li>
			
		</ul>
		</div>
		<p>Takmer všetky hore uvedené typy antivírusov je možné dostať legálne aj zadarmo, za komplexné antivírusové riešenia sa musí zaplatiť.</p>
		<div class="container">
<table class="myTABLE">
  <tr>
    <th>Typ antivírusu</th>
    <th>Popis</th>
    <th>Výhody</th>
	<th>Nevýhody</th>

  </tr>
  <tr>
    <td>Jednoúčelový antivírus</td>
    <td>Zameraný na konkrétny vírustd>
    <td>Rýchly, efektívny</td>
	<td>Obmedzené použitie</td>
  </tr>
  <tr>
    <td>Balík jednoúčelových antivírusov</td>
    <td>Sada nástrojov pre rôzne vírusy</td>
    <td>	Viacúčelové, jednoduché</td>
	<td>	Menej funkcií než plný systém</td>
  </tr>
  <tr>
    <td>On-demand skener</td>
    <td>Ručné spustenie, často online</td>
    <td>Nepotrebuje inštaláciu, flexibilný</td>
	<td>Nechráni v reálnom čase</td>
  </tr>
  <tr>
    <td>Antivírusový systém</td>
    <td>Plnohodnotný antivírus s viacerými modulmi</td>
    <td>Automatická ochrana, aktualizácie</td>
	<td>Vyššie nároky na systém</td>
  </tr>
  <tr>
    <td>Komplexné riešenia ("balíky")</td>
    <td>Ochrana viacerých zariadení a serverov v sieti</td>
    <td>Podnikové riešenie, centrálny manažment</td>
	<td>Zložitejšie nastavenie, cena</td>
  </tr>

</table>
</div>

<a href="index.html"><img src="images/homepage.jpg" alt="homepage" width="100" height="auto"></a>


		
		<body style="background-color:rgb(250,165,199)">
		
		
			
	</body>
</html>

			
	</body>
</html>
