<!DOCTYPE html>
<html lang="sk">

	<head>
	<title> Princíp prácee </title>
	<head>
  <meta charset="UTF-8">
  <title>Princíp práce</title>
  <style>
    span.highlight {
      background-color: rgb(255, 68, 137);
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 150%;
    }

    img {
      display: block;
      margin: auto;
    }

    div.container {
      text-align: center;
    }

    ul.myUL {
      display: inline-block;
      text-align: left;
    }

    li {
      font-size: 150%;
    }

    body {
      background-color: rgb(250, 165, 199);
    }
	  img {
  			display: block;
 			margin: auto;
					}
  </style>
</head>
	</head>
	<body> 
		<h1><span class="highlight">Typy antivírusov:</span> </h1>
		
		<h1>Jednoúčelové antivírusy</h1>
		<p>Sú to antivírusové programy, ktoré sa zameriavajú na detekciu, príp. aj dezinfekciu jedného konkrétneho vírusu.<br>
			Nedajú sa použiť ako plnohodnotná antivírusová ochrana. Používajú sa len ak vieme, že máme v počítači konkrétny<br>
			vírus. Na rozdiel od plnohodnotného antivírusového systému ponúkajú dôkladnejšiu dezinfekciu a ďaleko väčšiu <br>
			rýchlosť. Väčšinou vznikajú len na detekciu/dezinfekciu hojne sa vyskytujúcich vírusov.</p>
		<h1>Balík jednoúčelových antivírusov</h1>
		<p>Ide o podobnú záležitosť ako v predošlom prípade, s tým rozdielom, že tento druh antivírusu dokáže nájsť a odstrániť <br>
			väčšie množstvo obvykle hojne sa vyskytujúcich vírusov.</p>
		<h1>On-demand skenery</h1>
		<p>Táto kategória antivírusových programov sa uplatní pri dezinfekcii počítačov, na ktorých nefunguje napr. MS Windows.<br>
			Zaraďujú sa sem aj internetové on-line skenery. Obvykle sú to rôzne aplety, ktoré v spojení s internetovým prehliadačom <br>
			dokážu prehľadať pevný disk používateľa. Väčšinou ide o freeware pre operačný systém MS-DOS (F-Prot antivirus for DOS).</p>
		<h1>Antivírusové systémy</h1>
		<p>Najčastejšia forma antivírusových programov. Skladá sa z častí, ktoré sledujú všetky najpodstatnejšie vstupné miesta,<br>
			ktorými by sa prípadná infiltrácia mohla do počítačového systému dostať (e-mail, www, média(disketa, CD-ROM, DVD,<br> Flash,...)). 
			Samozrejmosťou býva aj aktualizácia prostredníctvom internetu.</p>
		<h1>Komplexné antivírusové riešenia ("balíky")</h1>
		<img src="images/antivirus.png" alt="antivirus">
		<p>Obvykle sú to balenia niekoľkých produktov od rovnakého výrobcu, ktoré sú určené pre podnikové siete. Balenie je väčšinou<br>
			zložené tak, aby jednotlivé produkty dokázali dohromady kontrolovať vstupné/výstupné miesta siete, ktoré sú pre infiltráciu <br>
			populárne. Často sa v balení vyskytuje:</p>
		<div class="container">

  <ul class="myUL"> 
  			<li>Antivírusový systém pre stanice</li>
  			<li>Antivírus pre poštové servery – antispam</li>
  			<li>Antivírus pre súborové servery</li>
			<li>Firewall</li>
			<li>Antispyware </li>
			
		</ul>
		</div>


		
		<body style="background-color:rgb(250,165,199)">
		

			
	</body>
</html>
